upstream frontend {
    server frontend:3000; # 3000번 포트에서 frontend가 돌아가고 있는 것을 명시. docker-compose file의 이름
}

upstream backend {
    server backend:5000; # 5000번 포트에서 backend가 돌아가고 있는 것을 명시. docker-compose file의 이름
}

server {
    listen 80; # nginx 서버 포트 80번으로 매핑

    location / {
        proxy_pass http://frontend; # location의 우선순위. /가 가장 우선순위가 낮음. 이 파일에서는 /api로 되있는걸 우선 찾고, 없으면 /로 시작되는것으로 판단하고 http://frontend로 보냄. docker-compose file의 이름
    }

    location /api {
        proxy_pass http://backend; # location
    }

    location /sockjs-node { # 개발환경에서 발생하는 오류를 처리. 이 설정이 없으면 WebSocket connection 오류가 발생
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}