server {
    listen 3000; # server port 설정

    location / {
        root /usr/share/nginx/html; # HTML 파일이 위치할 루트
        index index.html index.htm; # 사이트의 index page 파일명 설정
        try_files $uri $uri/ /index.html; # React Router를 사용해 페이지간 이동을 할 때 필요

        # React는 SPA라서 하나의 정적 파일만을 갖는다. {URL}/home 등으로 접속시에도 index.html 파일로 라우팅해야하는데 nginx에서는 이를 알 수 없으므로 매칭되는 url이 없을 때 404가 아닌 대안책으로 index.html을 제공하여 해당 url을 라우팅하도록 설정
    }
}